{
	"version": "1.0",
	"manifest_version": 2,
	"name": "EHEBW",
	"icons": [
		{
			"src": "icons/icon.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "https://valerioiacobucci.com",
	"display": "standalone"
}
